{
  "name": "Tareq Cinema - طارق سينما",
  "short_name": "Tareq Cinema",
  "description": "Premium streaming platform for movies and TV shows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video"],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
